name: protein_refolding

channels:
  - conda-forge

dependencies:
  - python>=3.11
  - numpy
  - matplotlib
  - scipy
  - filterpy
  - pandas
  - xlsxwriter
  - openpyxl
  - ipywidgets
  - jupyter
  - scikit-sparse
  - pip:
      - -e .